global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8081
  stats enable
  stats uri /
  stats refresh 10s

frontend simple-web-server
  bind :80
  default_backend simple-web-server

backend simple-web-server
  server web1 web1:8080 check
  server web2 web2:8080 check
